<?php
/**
 * Bibliotheca
 *
 * Copyright 2018-2021 Johannes Keßler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# set to true if you need debug messages in error log file
define('DEBUG',false);
# set to ture if you need query log messages in error log file.
define('QUERY_DEBUG',false);

# timezone settings
define('TIMEZONE','~timezone~');

# path settings
define('PATH_ABSOLUTE','~pathabsolute~');
define('PATH_SYSTEMOUT',PATH_ABSOLUTE.'/systemout');
define('PATH_STORAGE',PATH_ABSOLUTE.'/storage');
define('PATH_WEB_STORAGE','storage');

# database config
define('DB_HOST','~dbhost~');
define('DB_USERNAME','~dbuser~');
define('DB_PASSWORD','~dbpassword~');
define('DB_NAME','~dbname~');
define('DB_PREFIX','~dbprefix~'); # a _ is added automatically as separation

## theme support
# fallback is default theme
define('UI_THEME', 'default');

# session
define('SESSION_LIFETIME', 43200); // 8 hours
define('SESSION_NAME', "bibliotheca-session");
define('SESSION_SAVE_PATH', PATH_SYSTEMOUT.'/session');

# usersettings
define('ADMIN_GROUP_ID','1');
define('ANON_USER_ID','2');
define('ANON_GROUP_ID','3');

# view options
define('RESULTS_PER_PAGE',24);
