<?php
/**
 * Bibliotheca
 *
 * Copyright 2018-2023 Johannes Keßler
 *
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0.
 */

# set to true if you need debug messages in error log file
const DEBUG = false;
# set to ture if you need query log messages in error log file.
const QUERY_DEBUG = false;

# timezone settings
const TIMEZONE = '~timezone~';

# path settings
const PATH_ABSOLUTE = '~pathabsolute~';
const PATH_SYSTEMOUT = PATH_ABSOLUTE.'/systemout';
const PATH_STORAGE = PATH_ABSOLUTE.'/storage';
const PATH_WEB_STORAGE = 'storage';
const LOGFILE = PATH_SYSTEMOUT.'/bibliotheca.log';

# database config
const DB_HOST = '~dbhost~';
const DB_USERNAME = '~dbuser~';
const DB_PASSWORD = '~dbpassword~';
const DB_NAME = '~dbname~';
const DB_PREFIX = '~dbprefix~'; # a _ is added automatically as separation

## theme support
# available values are: default, 98
# fallback is default theme
const UI_THEME = 'default';
# additional config for each theme with fallback
const UI_THEME_CONFIG = array(
    'default' => array(
        'coverImageMaxWidth' => 260 // in pixel. Supports image/jpeg, image/png, image/webp
    ),
    '98' => array()
);

# session
const SESSION_LIFETIME =  43200; // 8 hours
const SESSION_NAME =  "bibliotheca-session";
const SESSION_SAVE_PATH =  PATH_SYSTEMOUT.'/session';

# usersettings
const ADMIN_GROUP_ID = '1';
const ANON_USER_ID = '2';
const ANON_GROUP_ID = '3';

# view options
const RESULTS_PER_PAGE = 24;
