<?php
/**
 * Bibliotheca
 *
 * Copyright 2018-2021 Johannes Keßler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Options for the musicbrainz class

 * Currently available fields are:
 * 		album,date,artist,tracks,image,runtime
 * TOOL_BRAINZ_FIELDS_TO is a array to define which fields should be saved into
 *		a bibliotheca field. Those or the fields a collection can have. Use the identifier of a field.
 *		Depends on your settings so make sure everything is setup first. Leave it commented if not needed.
 * TOOL_BRAINZ_BROWSER_AGENT a current browser agent string. Should be updated from time to time. See default config file.
 * TOOL_BRAINZ_BROWSER_ACCEPT A string what the browser does accept. Should be updated from time to time. See default config file.
 * TOOL_BRAINZ_BROWSER_ACCEPT_LANG should define in which language the content returns
 * TOOL_BRAINZ_RESULT_LIMIT How many entries the search will display
 */

define('TOOL_BRAINZ_BROWSER_AGENT','Mozilla/5.0 (X11; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0');
define('TOOL_BRAINZ_BROWSER_ACCEPT','text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8');
define('TOOL_BRAINZ_BROWSER_ACCEPT_LANG','en-US,en;q=0.5');

define('TOOL_BRAINZ_RESULT_LIMIT',10);

define('TOOL_BRAINZ_FIELDS_TO',
	array(
		'album' => 'title','date' => 'year', 'artist' => 'artist', 'image' => 'coverimage', 'tracks' => 'content',
		'runtime' => 'runtime'
	)
);
