<?php
/**
 * Bibliotheca
 *
 * Copyright 2018-2023 Johannes Keßler
 *
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0.
 */

/**
 * Options for the imdb grabber
 *
 * TOOL_IMDBWEB_SEARCH can be 'movie = 'tv = 'episode = 'game = 'all'. Default is movie
 * TOOL_IMDBWEB_FIELDS is an array to define which fields from IMDB are displayed for selection
 * 		an empty array() shows all.
 * 		getAka, getAkas, getAspectRatio, getAwards, getBudget, getCast, getCastAndCharacter, CastAndCharacterAsUrl,
 * 		getCastAsUrl, getCertification, getColor, getCompany, getCompanyAsUrl, getCountry, getCountryAsUrl,
 * 		getCreator, getCreatorAsUrl, getDescription, getDirector, getDirectorAsUrl, getGenre, getGenreAsUrl,
 * 		getGross, getLanguage, getLanguageAsUrl, getLocation, getLocationAsUrl, getLocations, getMpaa, getPlot,
 * 		getPlotKeywords, getPoster, getRating, getRatingCount, getReleaseDate, getReleaseDates, getRuntime,
 * 		getSeasons, getSeasonsAsUrl, getSoundMix, getTagline, getTitle, getTrailerAsUrl, getUrl, getUserReview,
 * 		getVotes, getWriter, getWriterAsUrl, getYear
 * TOOL_IMDBWEB_FIELDS_TO is a array to define which imdbwebfield (see TOOL_IMDBWEB_FIELDS) should be saved into
 *		a bibliotheca field. Those or the fields a collection can have. Use the identifier of a field.
 *		Depends on your settings so make sure everything is setup first. Leave it commented if not needed.
 *      nameFromService => bibFieldName
 * TOOL_IMDBWEB_BROWSERSTRING a current browser agent string. Should be updated from time to time. See default config file.
 * TOOL_IMDBWEB_BROWSER_ACCEPT_LANG should define in which language the content returns
*/
const TOOL_IMDBWEB_SEARCH = 'movie';
const TOOL_IMDBWEB_FIELDS = array(
	'getCast', 'getDescription', 'getDirector', 'getGenre', 'getPlot', 'getRating', 'getRuntime', 'getTitle',
	'getWriter', 'getYear'
);
/*
const TOOL_IMDBWEB_FIELDS_TO = array(
	'getCast' => 'actors', 'getDescription' => 'description', 'getDirector' => 'directors', 'getGenre' => 'genres',
	'getPlot' => 'content', 'getRating' => 'imdbrating', 'getRuntime' => 'runtime', 'getTitle' => 'title',
	'getWriter' => 'writers', 'getYear' => 'year'
);
*/

const TOOL_IMDBWEB_BROWSER_AGENT = BROWSER_AGENT;
const TOOL_IMDBWEB_BROWSER_ACCEPT = BROWSER_ACCEPT;
const TOOL_IMDBWEB_BROWSER_ACCEPT_LANG = BROWSER_ACCEPT_LANG;
