<?php
/**
 * Bibliotheca
 *
 * Copyright 2018-2024 Johannes Keßler
 *
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0.
 */

/**
 * Options for the Googlebook class
 *
 * TOOL_GOOGLEBOOKS_FIELDS_TO is a array to define which fields should be saved into
 *		a bibliotheca field. Those or the fields a collection can have. Use the identifier of a field.
 *		Depends on your settings so make sure everything is setup first. Leave it commented if not needed.
 * 		nameFromService or class => bibFieldName
 * TOOL_GOOGLEBOOKS_BROWSER_AGENT a current browser agent string. Should be updated from time to time. See default config file.
 * TOOL_GOOGLEBOOKS_BROWSER_ACCEPT A string what the browser does accept. Should be updated from time to time. See default config file.
 * TOOL_GOOGLEBOOKS_BROWSER_ACCEPT_LANG should define in which language the content returns
 */

const TOOL_GOOGLEBOOKS_BROWSER_AGENT = BROWSER_AGENT;
const TOOL_GOOGLEBOOKS_BROWSER_ACCEPT = BROWSER_ACCEPT;
const TOOL_GOOGLEBOOKS_BROWSER_ACCEPT_LANG = BROWSER_ACCEPT_LANG;

const TOOL_GOOGLEBOOKS_FIELDS_TO = array(
	'title' => 'title',
	'cover' => 'coverimage',
	'description' => 'content',
	'subtitle' => 'description',
	'isbn' => 'isbn',
	'authors' => 'writers',
	'publisher' => 'publisher',
	'publishedDate' => 'year',
	'categories' => 'genres'
);
