<?php
/**
 * Bibliotheca
 *
 * Copyright 2018-2022 Johannes Keßler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# set to true if you need debug messages in error log file
const DEBUG = false;
# set to ture if you need query log messages in error log file.
const QUERY_DEBUG = false;

# timezone settings
const TIMEZONE = '~timezone~';

# path settings
const PATH_ABSOLUTE = '~pathabsolute~';
const PATH_SYSTEMOUT = PATH_ABSOLUTE.'/systemout';
const PATH_STORAGE = PATH_ABSOLUTE.'/storage';
const PATH_WEB_STORAGE = 'storage';

# database config
const DB_HOST = '~dbhost~';
const DB_USERNAME = '~dbuser~';
const DB_PASSWORD = '~dbpassword~';
const DB_NAME = '~dbname~';
const DB_PREFIX = '~dbprefix~'; # a _ is added automatically as separation

## theme support
# fallback is default theme
const UI_THEME =  'default';

# session
const SESSION_LIFETIME =  43200; // 8 hours
const SESSION_NAME =  "bibliotheca-session";
const SESSION_SAVE_PATH =  PATH_SYSTEMOUT.'/session';

# usersettings
const ADMIN_GROUP_ID = '1';
const ANON_USER_ID = '2';
const ANON_GROUP_ID = '3';

# view options
const RESULTS_PER_PAGE = 24;
