<?php
/**
 * Bibliotheca webclient
 *
 * Copyright 2018-2020 Johannes Keßler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# path settings
define('PATH_ABSOLUTE','/home/banana/code/bibliotheca/webclient');
define('PATH_SYSTEMOUT',PATH_ABSOLUTE.'/systemout');
define('PATH_STORAGE',PATH_ABSOLUTE.'/storage');
define('PATH_WEB_STORAGE','storage');
